<!--index.vtl-->
<h1>Fill in the blanks to write your story!</h1>
<form action='/' method='get'>
  <div class="form-group">
    <label for="name">A name</label>
    <input id="name" name="name" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="phoneNumber">phone number</label>
    <input id="phoneNumber" name="phoneNumber" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="mailingAddress">mailing address</label>
    <input id="mailingAddress" name="mailingAddress" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Show me the story!</button>
</form>


<!--index.vtl-->
